#################################
########## !WARNING! ############
#################################
#This file is created by setup-isante.pl and will be overwritten during upgrades of iSante. 


ServerName 127.0.0.1

NameVirtualHost *:80
<VirtualHost *:80>
  ServerAdmin webmaster@localhost

  ErrorLog /var/log/apache2/error.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog /var/log/apache2/access.log combined
  ServerSignature On

  # HTTPS redirect
  RewriteEngine on
  RewriteRule /(.*)$ https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<IfModule mod_ssl.c>
NameVirtualHost *:443
<VirtualHost *:443>
  ServerAdmin webmaster@localhost
	
  SSLEngine on
  SSLCertificateFile /etc/ssl/certs/ssl-cert-itech.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-itech.key
  
  DocumentRoot /var/www/
  <Directory "/">
    Options FollowSymLinks
    AllowOverride None
  </Directory>
  <Directory "/var/www/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    allow from all
    RedirectMatch ^/$ /isante/
  </Directory>
  
  ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
  <Directory "/usr/lib/cgi-bin">
    AllowOverride None
    Options ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Order allow,deny
    Allow from all
  </Directory>

  <Location "/">
    AuthType basic
    AuthName "[% hostname %]"
    AuthBasicProvider ldap
    AuthLDAPURL "ldap://localhost/ou=users,[% ldapBaseDn %]"
    AuthzLDAPAuthoritative off
    Require valid-user
  </Location>

  <Location "/isante/sqlProcess/">
    AddHandler cgi-script .cgi
    Options +ExecCGI
    Satisfy Any
  </Location>

  <Location "/apcupsd/">
    AddHandler cgi-script .cgi
    Options +ExecCGI
  </Location>

  <Location "/PatientSearchService/">
    Allow from all
    Satisfy Any
  </Location>
  ProxyPass /PatientSearchService ajp://localhost:8009/PatientSearchService
  ProxyPassReverse /PatientSearchService ajp://localhost:8009/PatientSearchService

  <Location "/isante/receiveLabResults.php">
    Order deny,allow
    Deny from all
    Allow from 127.0.0.0/8
    Allow from 10.0.0.0/8
    Allow from 172.16.0.0/12
    Allow from 192.168.0.0/16
    Satisfy Any
  </Location>

  ErrorLog /var/log/apache2/error.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog /var/log/apache2/access.log combined
  ServerSignature On
</VirtualHost>
</IfModule>
