; #################################
; ########## !WARNING! ############
; #################################
; This file is created by setup-isante.pl and will be overwritten during upgrades of iSante.


; configuration for itech sql module
extension=itech_sql.so

; resource limits
max_execution_time = 60
max_input_time = 60
memory_limit = 128M

; Magic quotes for incoming GET/POST/Cookie data.
magic_quotes_gpc = Off
